# helloalone-backend

./: pom.xml
src/main/java/com/yudaiyaguchi/helloalonebackend/: HelloaloneBackendApplication.java  TaskController.java
src/main/java/com/yudaiyaguchi/helloalonebackend/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/yudaiyaguchi/helloalonebackend/api/: Person.java
src/main/java/com/yudaiyaguchi/helloalonebackend/controllers/: ActivityCategoryController.java  ActivityController.java  ActivityTypeController.java  AuthController.java  CollegeController.java  DictionaryController.java  FoodController.java  FriendController.java  JobController.java  NationalityController.java  TestController.java  WeatherController.java
src/main/java/com/yudaiyaguchi/helloalonebackend/enums/: Weather.java
src/main/java/com/yudaiyaguchi/helloalonebackend/exception/: AccessTokenException.java  TokenRefreshException.java
src/main/java/com/yudaiyaguchi/helloalonebackend/firebase/: FirebaseAcess.java  FriendService.java  Task.java  TaskService.java
src/main/java/com/yudaiyaguchi/helloalonebackend/firebase/model/: Person.java
src/main/java/com/yudaiyaguchi/helloalonebackend/models/: ActivityCategoryEntry.java  ActivityEntity.java  ActivityEntry.java  ActivityTypeEntry.java  CollegeEntry.java  DictionaryEntry.java  ERole.java  FoodEntity.java  FoodEntry.java  Friend.java  FriendEntry.java  JobEntry.java  NationalityEntiry.java  NationalityEntry.java  RefreshToken.java  Role.java  TagEntry.java  User.java  WeatherEntry.java
src/main/java/com/yudaiyaguchi/helloalonebackend/payload/request/: ActivityCategoryEntryRequest.java  ActivityEntryRequest.java  ActivityTypeEntryRequest.java  AddDictionaryEntryRequest.java  AddFriendRequest.java  AddTagEntryRequest.java  CollegeEntryRequest.java  FoodEntryRequest.java  FriendEntryRequest.java  JobEntryRequest.java  LogOutRequest.java  LoginRequest.java  NationalityEntryRequest.java  SignInRequest.java  SignOutRequest.java  SignUpRequest.java  SignupRequest.java  TokenRefreshRequest.java  WeatherEntryRequest.java
src/main/java/com/yudaiyaguchi/helloalonebackend/payload/response/: ActivityCategoryResponse.java  ActivityResponse.java  ActivityTypeResponse.java  (+9 more)
src/main/java/com/yudaiyaguchi/helloalonebackend/repository/: ActivityRepository.java  CollegeRepository.java  DictionaryRepository.java  FoodRepository.java  FriendRepository.java  JobRepository.java  NationalityRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRepository2.java  WeatherRepository.java
src/main/java/com/yudaiyaguchi/helloalonebackend/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/helloalonebackend/: HelloaloneBackendApplicationTests.java
(+6 files in other folders)
