spring.config.import=optional:file:.env[.properties]
firebase_credential=${FIREBASE_CREDENTIALS}

#Firebase properties
refreshTokenTableName=refreshToken

# App Properties
jwtSecret=${JWT_SECRET_KEY}
jwtExpirationMs=3600000
jwtRefreshExpirationMs=86400000

## For test
#jwtExpirationMs=360000
#jwtRefreshExpirationMs=600000

# For testing longer
jwtExpirationMs=36000000
jwtRefreshExpirationMs=864000000